# CZAdmin

./: README.md
cz-admin-api/: README.md  pom.xml
cz-admin-api/cz-common/: pom.xml
cz-admin-api/cz-common/src/main/java/com/cz/annotation/: DataScope.java  Limit.java  Query.java
cz-admin-api/cz-common/src/main/java/com/cz/aspect/: LimitAspect.java
cz-admin-api/cz-common/src/main/java/com/cz/config/: FilesProperties.java  MyMetaObjectHandler.java
cz-admin-api/cz-common/src/main/java/com/cz/constant/: CommonConstant.java
cz-admin-api/cz-common/src/main/java/com/cz/enums/: ResultEnum.java
cz-admin-api/cz-common/src/main/java/com/cz/exception/: BusinessException.java  GlobalException.java
cz-admin-api/cz-common/src/main/java/com/cz/exception/handler/: GlobalExceptionHandler.java
cz-admin-api/cz-common/src/main/java/com/cz/model/vo/: ResultVO.java
cz-admin-api/cz-common/src/main/java/com/cz/utils/: CodeGeneratedUtil.java  CommonSecurityUtil.java  DateUtil.java  FilesUtil.java  PageUtil.java  QueryUtil.java  RedisUtil.java  RequestParseUtil.java  ResponseUtil.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
cz-admin-api/cz-common/src/main/resources/script/: Limit.lua
cz-admin-api/cz-common/src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm
cz-admin-api/cz-generator/: pom.xml
cz-admin-api/cz-generator/src/main/java/com/cz/controller/: GenConfigController.java  GeneratorController.java
cz-admin-api/cz-generator/src/main/java/com/cz/entity/: CodeColumnConfig.java  CodeGenConfig.java  TablesInfo.java
cz-admin-api/cz-generator/src/main/java/com/cz/mapper/: CodeColumnConfigMapper.java  CodeGenConfigMapper.java  TablesInfoMapper.java
cz-admin-api/cz-generator/src/main/java/com/cz/model/query/: TableListQuery.java
cz-admin-api/cz-generator/src/main/java/com/cz/service/: ICodeColumnConfigService.java  ICodeGenConfigService.java  ITablesInfoService.java
cz-admin-api/cz-generator/src/main/java/com/cz/service/impl/: CodeColumnConfigServiceImpl.java  CodeGenConfigServiceImpl.java  ITablesInfoServiceImpl.java
cz-admin-api/cz-generator/src/main/java/com/cz/utils/: ColUtil.java  GenUtil.java
cz-admin-api/cz-generator/src/main/resources/mapper/: CodeColumnConfigMapper.xml
cz-admin-api/cz-generator/src/test/java/: GenTest.java  Tests.java
cz-admin-api/cz-logger/: pom.xml
cz-admin-api/cz-logger/src/main/java/com/cz/annotation/: Logger.java
cz-admin-api/cz-logger/src/main/java/com/cz/aspect/: LoggerAspect.java
cz-admin-api/cz-logger/src/main/java/com/cz/controller/: LogController.java
cz-admin-api/cz-logger/src/main/java/com/cz/entity/: SysLog.java
cz-admin-api/cz-logger/src/main/java/com/cz/mapper/: SysLogMapper.java
cz-admin-api/cz-logger/src/main/java/com/cz/model/: LogQuery.java
cz-admin-api/cz-logger/src/main/java/com/cz/service/: ISysLogService.java
cz-admin-api/cz-logger/src/main/java/com/cz/service/impl/: SysLogServiceImpl.java
cz-admin-api/cz-system/: pom.xml
cz-admin-api/cz-system/src/main/java/com/cz/: CzApplication.java
cz-admin-api/cz-system/src/main/java/com/cz/cache/: CodeCache.java  LoginUserCache.java
cz-admin-api/cz-system/src/main/java/com/cz/config/: MyBatisPlusConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
cz-admin-api/cz-system/src/main/java/com/cz/controller/auth/: AuthController.java
cz-admin-api/cz-system/src/main/java/com/cz/controller/monitor/: MonitorController.java  OnlineController.java
cz-admin-api/cz-system/src/main/java/com/cz/controller/system/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
cz-admin-api/cz-system/src/main/java/com/cz/controller/tools/: EmailController.java  FilesController.java
cz-admin-api/cz-system/src/main/java/com/cz/entity/: SysDept.java  SysDict.java  SysDictDetail.java  SysEmailConfig.java  SysFiles.java  SysJob.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRolesMenus.java  SysUser.java  SysUsersRoles.java
cz-admin-api/cz-system/src/main/java/com/cz/mapper/: SysDeptMapper.java  SysDictDetailMapper.java  SysDictMapper.java  SysEmailConfigMapper.java  SysFilesMapper.java  SysJobMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRolesMenusMapper.java  SysUserMapper.java  SysUsersRolesMapper.java
cz-admin-api/cz-system/src/main/java/com/cz/model/bo/: SendEmailVO.java  SysDeptBO.java  SysDictBO.java  SysDictDetailBO.java  SysEmailConfigBO.java  SysJobBO.java  SysMenuBO.java  SysRoleBO.java  SysUserBO.java  UpdateInfoBO.java  UpdatePassBO.java
cz-admin-api/cz-system/src/main/java/com/cz/model/query/: DeptListQuery.java  DictDetailListQuery.java  DictListQuery.java  JobListQuery.java  OnlineQuery.java  RoleListQuery.java  SysEmailConfigQuery.java  SysFilesQuery.java  (+1 more)
cz-admin-api/cz-system/src/main/java/com/cz/service/: IMonitorService.java  IOnlineUserService.java  ISysDeptService.java  ISysDictDetailService.java  ISysDictService.java  ISysEmailConfigService.java  ISysFilesService.java  ISysJobService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleService.java  ISysRolesMenusService.java  ISysUserService.java  ISysUsersRolesService.java
cz-admin-api/cz-system/src/main/resources/: application-local.yml  application.yml  generator.properties  logback.xml
cz-admin-api/cz-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRolesMenusMapper.xml  SysUserMapper.xml  SysUsersRolesMapper.xml
cz-admin-api/cz-system/src/main/resources/template/email/: sendEmail.ftl
cz-admin-api/cz-system/src/main/resources/template/generator/admin/: BO.ftl  Controller.ftl  Entity.ftl  Mapper.ftl  Query.ftl  Service.ftl  ServiceImpl.ftl  VO.ftl
cz-admin-api/cz-system/src/main/resources/template/generator/front/: api.ftl  index.ftl
cz-admin-api/cz-system/src/test/java/com/cz/: CogeGen.java
(+144 files in other folders)
